@charset "UTF-8";
/****************************
 * 共通CSSのテンプレートです。
*****************************/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
  font-size: 18px;
  line-height: 1.77778;
  font-weight: bold;
  text-decoration: none;
  border: none;
  list-style: none;
  color: #000;
  margin: 0;
}

img {
  width: 100%;
}

figure {
  margin: 0;
}

figcaption {
  margin-top: 30px;
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  figcaption {
    font-size: 13px;
  }
}

input[type=text] {
  font-size: 18px;
  border: none;
  padding: 25px 35px;
  display: block;
  margin: 0 auto;
  max-width: 580px;
  width: 100%;
}

::-webkit-input-placeholder {
  color: #999;
}

:-ms-input-placeholder {
  color: #999;
}

::-ms-input-placeholder {
  color: #999;
}

::placeholder {
  color: #999;
}

button {
  cursor: pointer;
  display: block;
  border: none;
  margin: 0 auto;
  background-color: #006837;
  color: #fff;
  width: 287apx;
  height: 55px;
}

/*******************
*Action
*******************/

/*******************
* Layout
*******************/
.section {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}

.section--clear {
  /* ステージクリア画面 */
  position: fixed;
  display: none;
  /* 読み込み時に一瞬表示されるのを防ぐ */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  background: rgba(30, 30, 30, 0.5);
}

.section--clear.isClear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  width: 1100px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  /*background-color: #232323*/
}

.mgr-25{
    margin-right : 25px;
}
#font30{
    font-size: 30px;
}
#font20{
    font-size: 20px;
}
#font15{
    font-size: 15px;
}
#font__middle{
  text-align: center;
}
#font_light{
  color: #fff;
  text-shadow: 
  0 0 10px #fff;
  font-size: 20px;
}
#size50{
  height: 50%;
  width: 50%;
}
#size10{
  height: 10%;
  width: 10%;
}


#center-parent{
  position: relative;
  display: flex;
    justify-content: center;
    align-items: center;
}

#center{
  position: absolute;
  transform: translateY(0px);
  text-align: center;
  vertical-align: middle;
}

@media screen and (max-width: 1100px) {
  .container {
    width: calc(100% - 40px);
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  gap: 10px;
}

.row + .row {
  margin-top: 20px;
}

.column {
  transition: 0.4s;
  width: 100%;
}

#Stretch_type1:focus-within{
  padding-top: 50px;
  padding-bottom: 125px;
}
#Stretch_type2:focus-within{
  padding-top: 50px;
  padding-bottom: 75px;
}
#Stretch_type3:focus-within{
  padding-top: 50px;
  padding-bottom: 125px;
}
#Stretch_type4:focus-within{
  padding-top: 50px;
  padding-bottom: 155px;
}
#Stretch_type5:focus-within{
  padding-top: 50px;
  padding-bottom: 105px;
}
#Stretch_type6:focus-within{
  padding-top: 50px;
  padding-bottom: 95px;
}

.button{
  transition: 0.3s;
  transform-origin: 50%,50%;
  width: 300px;
  height: 75px;
  background: rgba(20, 20, 20, 0.5);
}
.button:hover{
  transition: 0.3s;
  width: 325px;
  height: 81.25px;
  box-shadow:
  inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f8ff,
    inset -20px 0 80px #f5faff,
    inset 20px 0 300px #f5f5ff,
    inset -20px 0 300px #f5f5fa;
  background: rgba(250, 250, 250, 0.5);
  color: rgb(30, 30, 30);
  font-size: 20px;
}

.card{
  position: relative;
  display: flex;
    justify-content: center;
    align-items: center;
}

.card__type2{
  position: relative;
}

.card__view {
  transform: translateY(0px);
  background-color: #2d2d2d;
  width: 100%;
  height: 100px;
  transition:.4s;
  position: relative;
}

.explantion {
  transition:.4s;
  background-color: #e6e6e6;
  opacity: 0;
  position: absolute;
  transform: translateY(0px);
  top: 0%;
  padding-top: 40px;
}

.card:focus .card__view{
  transform: translateY(-75px);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #00bdff,
    inset -20px 0 80px #00aee1,
    inset 20px 0 300px #18e9fa,
    inset -20px 0 300px #10e9fa,
    0 0 50px #49a7ff,
    -10px 0 80px #00c0ff,
    10px 0 80px #00aee1;
}
.card:focus .explantion {
  opacity: 1;
  top: 100%;
  transform: translateY(-100px);
}

.card__final{
  font-size: 18px;
  transition:.4s;
  cursor: pointer;
  position: relative;
  text-align: center;
}

.card__title {
  font-size: 18px;
  transition:.4s;
  cursor: pointer;
}
.card .card__title{
  position: absolute;
  transform: translateY(0px);
  text-align: center;
  vertical-align: middle;
  color: #4b4b4b;
}
.card:focus .card__title{
  transform: translateY(-75px);
}

.card__content {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 16px;
  padding: 20px 30px;
  margin-left: auto;
    margin-right: auto;
  position: relative;
  /*height: 300px;*/
}

.card__hint {
  color: rgb(230, 230, 230);
  background-color: rgb(60, 60, 60);
  position: relative;
}

.card h3 {
  color: black;
  transition:.4s;
}

.card:focus h3 {
  color: white;
}

.hint-page .card {
  height: auto;
}

.hint-page.card.card__title{
  position: relative;
  transform: translateY(0px);
  text-align: center;
  vertical-align: middle;
}

.hint-page .card__hint {
  display: none;
  text-align: center;
}

.hint-page .card__arrow {
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  fill: #c8c8c8;
  width: 24px;
  height: 24px;
}

.hint-page .card.is-open{
  height: 100%;
}

.hint-page .card.is-open .card__hint {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.hint-page .card.is-open .card__arrow {
  position: relative;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.box {
  padding: 35px 30px;
}

.youtube {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.youtube__container {
  max-width: 800px;
  margin: 0 auto;
}

/*********************
* Color
*********************/
.bg-color--keycolor {
  background-color: #232828;
}

.bg-color--subcolor {
  background: rgba(45, 45, 45, 0.5);
}

.bg-color--gray {
  background-color: #323232;
}

.bg-color--textback {
  background-color: #dcdcdc;
}

/*********************
* title
**********************/
.main-title {
  margin: 0;
  background-color: #141414;
}

.sub-title {
  text-align: center;
  font-size: 18px;
  line-height: 1.66667;
}

.sub-title__bg {
  background-color: #fcee21;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-parents{
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
    justify-content: center;
    align-items: center;
}

.section-title {
  font-size: 24px;
  line-height: 1.75;
  text-align: center;
  padding: 9px 20px;
  background-color: #FFFFFF;
  margin: 0 -20px 20px -20px;
}

.section-title__stage {
  position: absolute;
  font-size: 50px;
  transform: translateY(0px);
  text-align: center;
  vertical-align: middle;
  opacity: 1;
  color: #c7e8ff;
  text-shadow: 
  0 0 10px #57acff, 
  0 0 20px #57acff, 
  0 0 30px #57acff;
}

.section-title--keycolorlight {
  position: absolute;
  width:  100%;
  height: 75px;
  background-color: #4b4b5f;
  opacity: 0.3;
}

/*
.section-title--keycolorlight .section-title__stage {
  opacity: 1;
  color: #26b1ff;
  text-shadow: 
  0 0 10px #57acff, 
  0 0 20px #57acff, 
  0 0 30px #57acff;
}
*/

.section-title--keycolor {
  background-color: #fff;
}

.section-title--story {
  width: 330px;
  margin: 0 auto 20px;
  background-color: #FFFFFF;
}

.section-title--border {
  position: relative;
  font-size: 30px;
  text-align: center;
  line-height: 1.06667;
  margin: 0;
  padding-bottom: 15px;
  color: #fff;
}

.section-title--border::after {
  position: absolute;
  bottom: 0;
  left: calc(50% - 150px);
  display: block;
  content: '';
  background-color: #fff;
  height: 2.6px;
  width: 300px;
}

/******************
* text
******************/
.font-eng {
  font-style: italic;
  font-weight: normal;
}

/*************************
* Button
*************************/
.btn {
  display: block;
  text-decoration: none;
  cursor: pointer;
  background-color: #f0f0f0;
  color: #0a0a0a;
  font-size: 24px;
  line-height: 1.54167;
  text-align: center;
  padding: 11.5px;
  width: calc(100% - 40px);
  max-width: 700px;
  margin: 10px auto;
  position: relative;
}

.btn:hover {
  opacity: 0.7;
}

.btn__arrow {
  position: absolute;
  top: calc(50% - 12px);
  right: 15px;
  fill: #fff;
  width: 12px;
  height: 24px;
}

/****************
* header
*****************/
.header {
  background-color: #141414;
  height: 60px;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header__logo {
  width: 330px;
  height: 42px;
}

.header__name {
  font-size: 20px;
  line-height: 1.1;
}

.footer {
  font-size: 16px;
}

.footer p:first-child {
  margin-top: 0;
}

.footer p:last-child {
  margin-bottom: 0;
}

/********************
* main
********************/
.story__note {
  margin: 0;
}

.story__note__outer {
  width: 860px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  margin: 20px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 940px) {
  .story__note__outer {
    width: 100%;
  }
}

.stage-column__container + .stage-column__container {
  border-top: 2px solid #fff;
}

.answer {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 80px;
  word-spacing: 20px;
}

.err-message {
  color: #c1272d;
  font-size: 18px;
  text-align: center;
}

.link-hint {
  text-align: center;
  display: block;
  margin-top: 20px;
}

.clear-message {
  background: rgba(45,45,45,0.6);
  padding: 30px 30px 60px;
  position: relative;
}

.clear-message__title {
  position: relative;
  display: block;
  text-align: center;
  color: #fff;
  text-shadow: 
  0 0 10px #fff, 
  0 0 20px #fff;
  font-size: 30px;
  padding-bottom: 10px;
  margin-bottom: 35px;
}

.clear-message__title::after {
  content: '';
  position: absolute;
  display: block;
  width: 450px;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: calc(50% - (450px/2));
}

.clear-message__content {
  text-align: center;
  color: #fff;
}

.clear-message__btn {
  position: absolute;
  bottom: -30px;
  left: calc(50% - 144px);
  width: 288px;
  margin: 0;
}

/********************
* Utility
********************/
.text-center {
  text-align: center;
  color: #dcdcdc;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */